[package]
name = "ph_platform_winit"
version = "0.1.0"
edition = "2021"

[features]
default = ["ph_developer"]

ph_developer = ["fern", "ph/ph_developer", "ph_renderer_wgpu/ph_developer"]
ph_profile = ["tracy-client", "ph/ph_profile", "ph_renderer_wgpu/ph_profile"]

[dependencies]
arrayvec = { version = "0.7.2", default-features = false }
fern = { version = "0.6.1", features = ["colored"], optional = true }
lfg_alloc = { path = "../lfg_alloc" }
lfg_common = { path = "../lfg_common" }
lfg_math = { path = "../lfg_math" }
log = "0.4.17"
ph = { path = "../ph" }
ph_platform = { path = "../ph_platform" }
ph_renderer_wgpu = { path = "../ph_renderer_wgpu" }
png = "0.17.5"
tracy-client = { version = "0.14.0", optional = true }
winit = "0.26.1"
