[profile.release]
opt-level = "z"
# TODO(yan): @Speed @Bloat LTO is taking ridiculous amounts of time, so it is
# disabled for now. Tinker with this later.
#
# lto = "thin"
# lto = "fat"
codegen-units = 1
# TODO(yan): @Bloat Strip the release build? Does this make sense to do here, or
# do we want to do this when packaging for a platform? Does this do anything on
# Windows, or just for ELF?
#
# strip = true
# strip = "symbols"
# strip = "debuginfo"

[workspace]
resolver = "2"
members = [
    "ph",
    "lfg_alloc",
    "lfg_common",
    "lfg_math",
    "lfg_cereal",
    "lfg_cereal_derive",
    "ph_platform",
    "ph_platform_winit",
    "ph_renderer",
    "ph_renderer_wgpu",
]
