[package]
name = "ph_renderer_wgpu"
version = "0.1.0"
edition = "2021"

[features]
ph_developer = []
ph_profile = ["tracy-client"]

[dependencies]
arrayvec = { version = "0.7.2", default-features = false }
bytemuck = { version = "1.12.1", features = ["derive"] }
lfg_common = { path = "../lfg_common" }
lfg_math = { path = "../lfg_math" }
log = "0.4.17"
ph_renderer = { path = "../ph_renderer" }
pollster = "0.2.5"
raw-window-handle = "0.4.3"
tracy-client = { version = "0.14.0", optional = true }
vk-shader-macros = "0.2.8"
wgpu = { version = "0.13.1", features = ["spirv"] }
