[package]
name = "ph"
version = "0.1.0"
edition = "2021"

[features]
ph_developer = []
ph_profile = ["tracy-client"]

# IMPORTANT(yan):
#
# Any library you add here has to be #![no_std] (same as this crate), otherwise
# the game core will silently depend on Rust's std. One quick way to check if
# this has happened is trying to compile f32::sin. If it compiles, it means ph
# silently depends on the standard library. Suitable libraries are a bit hard to
# find (one pretty much has to look at their lib.rs), but some use the no-std
# category on crates.io: https://crates.io/categories/no-std.
#
# Also, if a crate depending on std is in the same workspace as a no_std crate,
# the f32::sin test above may fail (this likely depends on some implementation
# detail in cargo, like the build order) to detect accidental dependency on std
# when building the whole workspace. To avoid this, cargo-check this directory
# and not the workspace when ensuring #![no_std] (either cd into ph, or use
# cargo check -p ph).
[dependencies]
arrayvec = { version = "0.7.2", default-features = false }
bytemuck = "1.12.1"
guise = { git = "https://github.com/yanchith/guise", rev="c1cb48b", features=["log", "font_ibm_plex_mono"] }
# Note: hasbrown features:
# - "nightly" implies allocator_api,
# - "ahash" brings in ahash with no default features. Without ahash, hashbrown
#   requires an explicit hasher.
#
# TODO(yan): @Speed hashbrown has an "inline-more" feature we could use
hashbrown = { version = "0.12.3", default-features = false, features = ["nightly", "ahash"] }
lfg_alloc = { path = "../lfg_alloc" }
lfg_common = { path = "../lfg_common" }
lfg_math = { path = "../lfg_math" }
lfg_cereal = { path = "../lfg_cereal" }
log = "0.4.17"
ph_platform = { path = "../ph_platform" }
ph_renderer = { path = "../ph_renderer" }
tracy-client = { version = "0.14.0", optional = true }
