[package]
name = "lfg_cereal"
version = "0.1.0"
edition = "2021"

# IMPORTANT(yan):
#
# Any library you add here has to be #![no_std] (same as this crate), otherwise
# the game core will silently depend on Rust's std. See similar comment in
# ph/Cargo.toml for more.
[dependencies]
arrayvec = { version = "0.7.2", default-features = false }
hashbrown = { version = "0.12.3", default-features = false, features = ["nightly", "ahash"] }
lfg_cereal_derive = { path = "../lfg_cereal_derive" }
lfg_math = { path = "../lfg_math" }

[dev-dependencies]
lfg_alloc = { path = "../lfg_alloc" }
