[package]
name = "lfg_math"
version = "0.1.0"
edition = "2021"

[features]

# IMPORTANT(yan):
#
# Any library you add here has to be #![no_std] (same as this crate), otherwise
# the game core will silently depend on Rust's std. See similar comment in
# ph/Cargo.toml for more.
[dependencies]
bytemuck = { version = "1.12.1", features = ["derive"] }
glam = { version = "0.21.3", default-features = false, features = ["libm", "bytemuck", "debug-glam-assert"] }
lfg_common = { path = "../lfg_common" }
# NB: This should strive to be the same version glam uses.
libm = "0.2.5"
