<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrams</title>
    <style>
        @font-face {
            font-family: "IBMPlexMono-Light";
            src: url("./IBMPlexMono-Light.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            text-decoration: none;
            font-weight: inherit;
            font-style: inherit;
            color: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
            list-style: none;
            border-collapse: separate;
            border-spacing: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        p {
            margin-top: 20px;
        }

        a {
            text-decoration: underline;
        }

        body {
            margin: 0;
            border: 0;
            padding: 0;
            background-color: #202020;
            font-family: "IBMPlexMono-Light", "Courier New", Arial;
        }
    </style>
</head>

<body>
    <script src="renderer.js"></script>
    <script src="main.js"></script>
    <script>
        main();
    </script>
</body>

</html>
